# Keycloak

./: README.md  pom.xml
src/main/java/au/com/cliquote/: CliQuoteApplication.java  Main.java
src/main/java/au/com/cliquote/config/: KeycloakConfig.java
src/main/java/au/com/cliquote/controller/: SelfServiceController.java  UserController.java
src/main/java/au/com/cliquote/model/: UserDTO.java
src/main/java/au/com/cliquote/security/: SecurityConfig.java
src/main/java/au/com/cliquote/service/: AuditService.java  RealmMappingService.java  RealmService.java  UserService.java
src/main/resources/: application.properties
